<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,430)" to="(690,430)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,10)" to="(200,10)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(430,160)" to="(850,160)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(180,210)" to="(600,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(300,180)" to="(300,470)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,60)" to="(540,280)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,390)" to="(690,390)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(250,30)" to="(410,30)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(150,10)" to="(150,130)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="1" loc="(260,160)" name="XOR Gate"/>
    <comp lib="1" loc="(830,370)" name="OR Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,60)" name="XOR Gate"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="XOR Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="XOR Gate"/>
  </circuit>
</project>
