module LED(
    input [3:0] x,
    output a,
    output b,
    output c,
    output d,
    output e,
    output f,
    output g
    );

assign a=~x[1]&&~x[3]||~x[0]&&x[2]||~x[0]&&x[1]&&x[3]||x[1]&&x[2]||x[0]&&~x[1]&&~x[2]||x[0]&&~x[3];
assign b=~x[2]&&~x[3]||~x[0]&&x[1]&&~x[2] || x[1]&& ~x[3] || x[0] &&~x[1] || x[0]&&x[2];
assign c=~x[1]&& ~x[3] || x[2] &&~x[3] || x[0]&&x[2] || x[0]&&x[1];
assign d=~x[0]&& ~x[1]&& ~x[3] || ~x[1]&& x[2]&& x[3] || x[1]&& ~x[2]&& x[3] || x[1]&& x[2]&& ~x[3] || x[0]&& ~x[2];
assign e=~x[0] &&~x[2] || ~x[0]&& x[3] || ~x[2]&& x[3] || ~x[0]&& x[1] || x[0]&&~x[1];
assign f=~x[0]&&~x[1] || ~x[0]&& ~x[2]&& ~x[3] || ~x[1]&& ~x[3] || ~x[0]&& x[2]&& x[3] || x[0]&& ~x[2]&& x[3];
assign g=~x[1] &&x[2] || x[2]&& ~x[3] || ~x[0]&& x[1]&& ~x[2] || x[0]&& x[3];


endmodule